# Weather7

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weather7/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather7/: City.java  CityAdapter.java  DayAdapter.java  MainActivity.java  MainActivity3.java  Weather.java  WeatherDownloader.java
app/src/main/java/com/example/weather7/api/: CitiesApi.java  CitiesNamesApi.java  ICitiesApi.java  ICitiesNamesApi.java  IRainMapApi.java  IWeatherApi.java  RainMapApi.java  WeatherApi.java
app/src/main/java/com/example/weather7/database/: AppDatabase.java  CityDao.java  Converters.java  ConvertersCities.java  NotificationDao.java
app/src/main/java/com/example/weather7/di/: App.java  ComponentManager.java
app/src/main/java/com/example/weather7/model/: AppDatabase.java  AutoEnteredCity.java  City.java  CityDao.java  CityRepository.java  ConnectionManager.java  DelayMessage.java  ListCities.java  RepositoryRequest.java  WeatherDownloader.java  WeatherMap.java  WeatherOnDay.java
app/src/main/java/com/example/weather7/repository/: CityRepository.java  CityRepositoryRequest.java  NotificationRepository.java  RainMapRepository.java  RepositoryRequest.java
app/src/main/java/com/example/weather7/services/: WeatherNotificationReceiver.java
app/src/main/java/com/example/weather7/utils/: AlarmManager.java  ConnectionManager.java  ConverterDate.java  DateConverter.java  (+4 more)
app/src/main/res/drawable/: ic_app_icon.xml  ic_cityscape.xml  ic_map.xml  ic_pointer__1_.xml  ic_rain_pointer.xml  ic_refresh.xml
app/src/main/res/layout/: activity_main.xml  activity_main3.xml  activity_maps.xml  fragment_cities.xml  fragment_home.xml  fragment_location.xml  fragment_my_location.xml  fragment_notifications.xml  fragment_rain_map.xml  item_auto_entered_city.xml  item_city.xml  item_day.xml  item_notification.xml  main_activity.xml  my_list_item.xml  rain_map_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v28/: styles.xml
app/src/test/java/com/example/weather7/: ExampleUnitTest.java
(+106 files in other folders)
