<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="android.view.View" />
        <variable
            name="ViewModel"
            type="com.example.weather7.viewmodel.NotificationsViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:weightSum="30"
        tools:context=".view.FragmentNotifications">

        <LinearLayout
            android:id="@+id/containerCity"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="2dp"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:weightSum="5">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/cityName"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/cityName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="3"
                app:selectedValue="@={ViewModel.selectedCity}" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/containerRepeat"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="2dp"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:weightSum="5">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/repeatMode"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/repaetMode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="3"
                android:entries="@array/repeatArray"
                app:selectedValue="@={ViewModel.selectedRepeatMode}" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/containerTime"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="2dp"
            android:layout_weight="3"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView15"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/selectedTime"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/selectedTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:focusable="auto"
                android:focusableInTouchMode="false"
                android:inputType="none"
                android:text="@{ViewModel.selectedTimeContent}"
                android:onClick="@{(view)->ViewModel.onPickerClick(view)}"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/containerDate"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="2dp"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/textView16"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/selectedDate"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/selectedDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:focusable="auto"
                android:focusableInTouchMode="false"
                android:inputType="none"
                android:text="@{ViewModel.selectedDateContent}"
                android:onClick="@{(view)->ViewModel.onPickerClick(view)}"/>
        </LinearLayout>

        <Button
            android:id="@+id/scheduleNotification"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:text="@string/scheduleNotification"
            android:onClick="@{()->ViewModel.onScheduleNotification()}"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="12" />

        <Button
            android:id="@+id/clearNotifications"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:text="@string/clearNotifications"
            android:onClick="@{(view)->ViewModel.onPickerClick(view)}"/>
    </LinearLayout>
</layout>