<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="android.view.View" />
        <variable
            name="ViewModel"
            type="com.example.weather7.viewmodel.cities.CitiesViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/coord"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:alpha="0.9"
        tools:context=".view.cities.FragmentCities">

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:weightSum="6">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:backgroundTint="@color/blu_gray_400">

                <AutoCompleteTextView
                    android:id="@+id/autoCompleteTextView"
                    style="@style/Widget.AppCompat.Light.AutoCompleteTextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/blu_gray_200"
                    android:hint="@string/city_name_hint"
                    android:imeOptions="flagNoExtractUi|actionSearch"
                    android:inputType="textCapSentences"
                    android:text="@={ViewModel.text_city}"
                    android:textColorHint="@color/light_green_100" />

                <ProgressBar
                    android:id="@+id/progress_bar"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="16dp"
                    android:visibility="@{ViewModel.names_progress_visible? View.VISIBLE:View.GONE}" />
            </FrameLayout>

            <ImageView
                android:id="@+id/button_find"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="@{()->ViewModel.onClickFind(autoCompleteTextView.getText().toString())}"
                android:padding="7dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_search_location"
                app:tint="#377039" />

            <ImageView
                android:id="@+id/imageButton5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="@{()->ViewModel.refreshCities()}"
                android:padding="7dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_refresh"
                app:tint="#FF377039" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBarCities"
            style="@android:style/Widget.ProgressBar.Inverse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{ViewModel.progress_visible? View.VISIBLE:View.GONE}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/citiesRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</layout>